import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "حجز موعد امتحان السواقة",
          "2": "إصدار رخصة قيادة",
          "3": "رخصة قيادة رقمية",
          "4": "تجديد رخصة القيادة",
          "5": "فيديو توضيحي",
          "6": "كتاب تعليم القيادة",
          "7": "عرض كتاب تعليم القيادة",
          "8": "الرجاء التأكد من إدخال المعلومات الصحيحة",
          "9": "صورة شخصية",
          "10": "صورة الهوية أو جواز السفر",
          "11": "دفتر خدمة العلم",
          "12": "الموافقة الأمنية من جهة التوظيف",
          "13": "دفع الرسوم المطلوبة",
          "14": "الدفع",
          "15": "اختر طريقة الدفع",
          "16": "بطاقة فيزا",
          "17": "بطاقة ماستركارد",
          "18": "الاسم على البطاقة",
          "19": "رقم البطاقة",
          "20": "تاريخ الانتهاء  ",
          "21": "رمز التحقق ",
          "22": "عملية دفع ناجحة",
          "23": " شكرًا لك! نود إعلامك أن عملية الدفع الخاصة بك قد تمت بنجاح",
          "24": " عملية دفع مرفوضة",
          "25": "فشل، لحدوث خطأ في عملية الدفع",
          "26": "الرجاء المحاولة مرة أخرى",
          "27": "الصفحة الرئيسية",
          "28": "إعادة المحاولة",
          "29": "إحجز وادفع الرسوم المتسحقة",
          "30": " ضع ملفك هنا",
          "31": "التأكيد برمز التحقق",
          "32": "ادفع هنا",
          "33": "لم تحصل على رمز التحقق؟",
          "34": "إعادة إرسال",
          "35": "التأكيد ",
          "36": "م إرسال رمز تحقق مكون من 4 أرقام إلى",
          "37": "+1967832450",
          "38": "البريد الإلكتروني",
          "39": "الرمزالسري",
          "40": "هل نسيت كلمة المرور؟",
          "41": "تسجيل الدخول",
          "42": "ليس لديك حساب؟",
          "43": "سجل",
          "44": "الرجاء ادخال البريد الإلكتروني",
          "45": "الرجاء ادخال الرقم السري",
          "46": "رقم الهوية",
          "47": "تأكيد الرقم السري",
          "48": "الرجاء ادخال رقم الهوية",
          "49": "إنشاء كلمة مرور جديدة",
          "50": "يجب أن تكون كلمة المرور غير مشابهة للسابقة",
          "51": "إعادة تعيين كلمة المرور",
          "52": "رقم الهاتف",
          "53": "الرجاء ادخال رقم الهاتف",
          "54": "تأكيد رقم الهاتف",
          "55": "اختر الاختبار المناسب",
          "56": "الامتحان النظري",
          "57": "الامتحان العملي",
          "58": "اكمل",
          "59": "التاريخ",
          "60": "الوقت",
          "61": "اختر الوقت",
          "62": "الاسم",
          "63": "رقية حمزة كريم محمد",
          "64": "الجنسية",
          "65": "أردنية",
          "66": "تاريخ الميلاد",
          "67": "05/06/2003",
          "68": "العنوان",
          "69": "العاصمة - عمان",
          "70": "رقم الرخصة",
          "71": "12345690",
          "72": "تاريخ الاصدار",
          "73": "30/05/2023",
          "74": "تاريخ الانتهاء",
          "75": "29/05/2033",
          "76": "نوع الرخصة",
          "77": "32",
          "78": "اختر التاريخ",
          "79": "تسجيل خروج",
          "80": "الإعدادات",
          "81": "الملف الشخصي",
          "82": "English",
          "83": "الرجاء ادخال يوم ميلادك",
          "84": "please select your city of residence",
          "85": "الأسم الأول",
          "86": "الرجاء ادخال الأسم الأول",
          "87": "اسم العائلة",
          "88": "الرجاء ادخال اسم العائلة",
          "89": "تاريخ الميلاد",
          "90": "الرجاء ادخال مكان الاقامة ",
          "91": " PDF كتاب تعليم القيادة ",
          "92": " جون دو",
          "93": "1111 2222 3333 4444",
          "94": "dd/mm/yy",
          "95": "1234",
          "96": "الرجاء إدخال الملفات المطلوبة",
          "97":
              "ملحوظة:الحجز من الأحد إلى الخميس من الساعة 8:00 صباحا وحتى 3:00 عصرا.",
          "98": "لقد تم حجز موعدك بنجاح.",
          "99": "تم الحجز بنجاح",
          "100": "لا يسمح بالحجز بعد الساعة 3:00 مساءً.",
          "101": "لا يسمح بالحجز قبل الساعة 8:00 صباحًا",
          "102": "لا يسمح بحجز موعد في ايام العطل",
          "103": "لا يسمح بالحجز يومي الجمعة والسبت.",
          "104":
              "يرجى التحقق من رسائل البريد الإلكتروني التي تلقيتها والتحقق من البريد الإلكتروني المدخل.",
          "105": "لم يتم التحقق من البريد الالكتروني",
          "106": "خطأ",
          "107": "لم يتم العثور على مستخدم لهذا البريد الإلكتروني.",
          "108": "تم إدخال كلمة مرور خاطئة لهذا المستخدم.",
          "109": "التحقق من البريد الإلكتروني",
          "110":
              "تم إرسال بريد إلكتروني للتحقق! يرجى التحقق من صندوق الوارد الخاص بك والنقر فوق الرابط لتأكيد بريدك الإلكتروني",
          "111": "كلمة المرور غير صالحة",
          "112": "كلمة المرور المقدمة ضعيفة. الرجاء إدخال كلمة مرور قوية.",
          "113": "البريد الإلكتروني المستعمل",
          "114": "تم تسجيل حساب بالفعل بهذا البريد الإلكتروني",
        },
        "en": {
          "1": "Book Test Appointment",
          "2": "Issue Driver's License",
          "3": "Digital Driver's License",
          "4": "Renew Driver's License",
          "5": "Video Tutorial",
          "6": "Driver's Manual",
          "7": "View Driver's Manual",
          "8": "Enter the correct information",
          "9": "Personal Photo",
          "10": "Copy of ID or Passport",
          "11": "Military Service Book",
          "12": "Approval Letter From Employer",
          "13": "Pay the required fee",
          "14": "Check out",
          "15": "Choose payment method",
          "16": "Visa",
          "17": "Mastercard",
          "18": "Card holder name",
          "19": "Card number",
          "20": "Expirey date",
          "21": "CVC/CVV",
          "22": "Sucessfull",
          "23": "Thank you, your transaction was completed",
          "24": "Payment Error",
          "25": "sorry, your transaction has failed",
          "26": "Please try again",
          "27": "Go Home",
          "28": "Try Again",
          "29": "Book and Pay the due fee",
          "30": "Drag & Drop your file here",
          "31": "OTP Verification",
          "32": "Pay",
          "33": "Did not recieve OTP?",
          "34": "Resend",
          "35": "Verify",
          "36": "a 4 digit code has been send to",
          "37": "+1967832450",
          "38": "Email",
          "39": "Password",
          "40": "Forget Password?",
          "41": "Login",
          "42": "Don't have an account?",
          "43": "Sign Up",
          "44": "Please enter your Email",
          "45": "Please enter your Password",
          "46": "ID Number",
          "47": "Confirm Password",
          "48": "Please enter your ID Number",
          "49": "Create new password",
          "50": "select a password that differs from the previous one",
          "51": "Reset Password",
          "52": "Phone Number",
          "53": "Please enter your Phone Number",
          "54": "Confirm Phone Number",
          "55": "Select the intended test",
          "56": "Written Test",
          "57": "Practical Test",
          "58": "continue",
          "59": "Date",
          "60": "Time",
          "61": "select time",
          "62": "Name",
          "63": "Ruqaya Hamza Karim Muhammad",
          "64": "Nationality",
          "65": "Jordan",
          "66": "D.O.B",
          "67": "05/06/2003",
          "68": "Address",
          "69": "Amman",
          "70": "license NO",
          "71": "12345690",
          "72": "Issue date ",
          "73": "30/05/2023",
          "74": "Expiary Date",
          "75": "29/05/2033",
          "76": "License Type",
          "77": "32",
          "78": "select date",
          "79": "Log Out",
          "80": "Settings",
          "81": "Profile",
          "82": "عربي",
          "83": "please enter your birthday date",
          "84": "please select your city of residence",
          "85": "First name",
          "86": "please enter your first name",
          "87": "Last name",
          "88": "please enter your Last name",
          "89": "Date of birth",
          "90": "Select your city",
          "91": "Driver's Manual PDF Viewer",
          "92": "Jhon Doe",
          "93": "1111 2222 3333 4444",
          "94": "dd/mm/yy",
          "95": "1111",
          "96": "Please upload the required document.",
          "97":
              "Note: Reservations are from Sunday to Thursday from 8:00am to 3:00pm.",
          "98": "Your appointment has been booked successfully.",
          "99": "Booking Successful",
          "100": "Booking is not allowed after 3:00 PM",
          "101": "Booking is not allowed before 8:00 AM",
          "102": "Invalid Day",
          "103": "Booking is not allowed on Fridays and Saturdays.",
          "104":
              "please check your recieved emails and verify the entered email.",
          "105": "email not verified",
          "106": "ERROR",
          "107": "No user found for that email.",
          "108": "Wrong password provided for that user.",
          "109": "Email Verification",
          "110":
              "Verification email sent! Please check your inbox and click the link to confirm your email",
          "111": "Invalid Password",
          "112": "The provided password is weak. Please enter a strong one.",
          "113": "Used Email",
          "114": "An account is already registered with this email",
        }
      };
}
